VITE_SUPABASE_PROJECT_ID="ghudukzemekozymquzmv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdodWR1a3plbWVrb3p5bXF1em12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMjI2NTksImV4cCI6MjA3NzU5ODY1OX0.4uI0HviYBWr4yKDFnYSG69BcAXQL2uYAoUQND3C-nMI"
VITE_SUPABASE_URL="https://ghudukzemekozymquzmv.supabase.co"
