VITE_SUPABASE_PROJECT_ID="bxojinnxhsefhmjhshjf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4b2ppbm54aHNlZmhtamhzaGpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5OTY1NzYsImV4cCI6MjA3NjU3MjU3Nn0.AXA_lg8On-Q-dlcgAmuz4cI01OR_S0VWpeh_82bBQNU"
VITE_SUPABASE_URL="https://bxojinnxhsefhmjhshjf.supabase.co"
GEMINI_API_KEY="AIzaSyBg11g94ib4pT1yfmbxYTRN7qfWrEj4TIA"